/* Core Slider Styling */
#blue-ads-slider {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
}

.carousel-inner {
    border-radius: 50px;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    height: 400px; /* Adjust height */
    object-fit: cover;
}

/* Margin Controls */
.margin-controls {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
}

.margin-controls p {
    display: flex;
    align-items: center;
    gap: 10px;
}

.margin-controls input[type="number"] {
    width: 80px;
    padding: 5px;
}